FROM debian:buster
LABEL maintainer = Igor Olhovskiy <IgorOlhovskiy@gmail.com>

# Install Required Dependencies
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y \
        wget \
        curl \
        net-tools \
        gnupg2 \
        ssl-cert \
        ca-certificates \
        procps \
    && wget -O - https://files.freeswitch.org/repo/deb/debian-release/fsstretch-archive-keyring.asc | apt-key add - \
    && echo "deb http://files.freeswitch.org/repo/deb/debian-release/ buster main" > /etc/apt/sources.list.d/freeswitch.list \
    && apt-get update \
    && apt-get install -y \
        freeswitch-meta-bare \
        freeswitch-conf-vanilla \
        freeswitch-mod-commands \
        freeswitch-mod-console \
        freeswitch-mod-logfile \
        freeswitch-lang-en \
        freeswitch-mod-say-en \
        freeswitch-sounds-en-us-callie \
        freeswitch-mod-enum \
        freeswitch-mod-cdr-csv \
        freeswitch-mod-event-socket \
        freeswitch-mod-sofia \
        freeswitch-mod-loopback \
        freeswitch-mod-conference \
        freeswitch-mod-db \
        freeswitch-mod-dptools \
        freeswitch-mod-expr \
        freeswitch-mod-fifo \
        freeswitch-mod-httapi \
        freeswitch-mod-hash \
        freeswitch-mod-esl \
        freeswitch-mod-esf \
        freeswitch-mod-fsv \
        freeswitch-mod-valet-parking \
        freeswitch-mod-dialplan-xml \
        freeswitch-mod-sndfile \
        freeswitch-mod-native-file \
        freeswitch-mod-local-stream \
        freeswitch-mod-tone-stream \
        freeswitch-mod-lua \
        freeswitch-meta-mod-say \
        freeswitch-mod-xml-cdr \
        freeswitch-mod-verto \
        freeswitch-mod-callcenter \
        freeswitch-mod-rtc \
        freeswitch-mod-png \
        freeswitch-mod-json-cdr \
        freeswitch-mod-shout \
        freeswitch-mod-sms \
        freeswitch-mod-sms-dbg \
        freeswitch-mod-cidlookup \
        freeswitch-mod-memcache \
        freeswitch-mod-imagick \
        freeswitch-mod-tts-commandline \
        freeswitch-mod-directory \
        freeswitch-mod-flite \
        freeswitch-mod-distributor \
        freeswitch-mod-xml-curl \
        freeswitch-mod-xml-rpc \
        freeswitch-meta-codecs \
        freeswitch-mod-pgsql \
        freeswitch-music-default \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 

COPY ./freeswitch /freeswitch_config

COPY ./docker-entrypoint-freeswitch.sh /docker-entrypoint.sh

RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]